<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Zadanie 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,900" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>

<main>
	<section class="section_top">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 bg_red"></div>
				<div class="col-sm-7">
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati.<p>
				</div>
			</div>
		</div>
	</section>

	<section class="section_faq">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-question">
					<h1>faq<h1>
					<h2>co musisz wiedzieć</h2>
					<ul class="nav list_question">

						<li class="panel">
 						 <a data-toggle="collapse" data-parent="#accordion1" href="#answer1">
 							 Co to jest zdolność kredytowa i jak się ją oblicza?
 						 </a>

 					  <div class="box_answer collapse" id="answer1">
 							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
 						</div>
 					</li>

					 <li class="panel">
						 <a data-toggle="collapse" data-parent="#accordion1" href="#answer2">
							 Co to jest zdolność kredytowa i jak się ją oblicza?
						 </a>

					  <div class="box_answer collapse" id="answer2">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						</div>
					</li>
				</ul>
				</div>


				<div class="col-sm-4 bg_black text-white">
					<h2>
						<span class="text_light">dokumenty i pliki</span>
						do pobrania
					</h2>

					<ul class="list_file">
						<li>
							<a href="#">cennik reklamowy 2017 <i class="file_icon"></i></a>
						</li>
						<li>
							<a href="#">cennik reklamowy 2017 <i class="file_icon"></i></a>
						</li>
						<li>
							<a href="#">cennik reklamowy 2017 <i class="file_icon"></i></a>
						</li>
						<li>
							<a href="#">cennik reklamowy 2017 <i class="file_icon"></i></a>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</section>

</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<script src="js/main.js"></script>
</body>

</html>
